version: '{branch}-{build}'
cache:
  - C:/Users/appveyor/.gradle
  - ./.gradle
build_script:
  - cmd: gradlew clean build shadowJar --no-daemon -i --refresh-dependencies
test: off
artifacts:
  - path: ./build/libs/*.*
    name: .
